# NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWx3YXlzc3RheXBvc2l0aXZlMTIzIiwiYSI6ImNtOTR1YWJzbjB6Yjkya3B5Z2RlOWxucmQifQ.nQ974XJAQZnb6dP1b1nXLw 

NEXT_PUBLIC_MAPBOX_TOKEN=pk.eyJ1IjoiYWx3YXlzc3RheXBvc2l0aXZlMTIzIiwiYSI6ImNsdjA3djNmYTE1YWUybGxkZnRhOXB3dGsifQ.nCgvo02Jnl8b_Drx-PZw_Q